* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
}

.divison {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  margin: 3rem 0;
  background: #000;
  .rndm-color {
    width: 100%;
    height: 3rem;
    background: #000;
    text-align: center;
    font-size: 2rem;
    transition: all 1s ease-in-out;
  }
}

//Importando secciones
@import "nav-menu", "hero-image", "about-me", "variables", "commitment",
  "portfolio", "contact", "footer-section";

.circle {
  display: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid sandybrown;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  z-index: 1000;
  transition-duration: 150ms;
}

.inner-circle {
  display: none;
  width: 8px;
  height: 8px;
  background-color: $theme-color;
  border-radius: 50%;
  position: absolute;
  z-index: 1000;
}

/* MEDIA QUERY M */

@media screen and (min-width: 768px) {
  .about-info-list {
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .about-img-container {
    margin: auto;
  }

  .cards-inner {
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }

  .portfolio-inner {
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }

  .footer-section .footer-container .footer-sm {
    width: 500px;
  }
}

/* MEDIA QUERY XL */

@media screen and (min-width: 1024px) {
  .circle {
    display: flex;
  }

  .inner-circle {
    display: block;
  }

  .inner-nav {
    background-color: transparent;
    transition: all 100ms ease;
  }

  .inner-nav .header-logo {
    margin-left: 5rem;
  }

  .btn-container {
    display: none;
  }

  .nav-container {
    display: flex;
    justify-content: flex-end;
    padding-right: 5rem;
    height: 5rem;
    position: static;
    transform: translate(0, 0);
    opacity: 1;
    width: 100%;
  }

  .menu-desktop {
    width: 50rem;
    height: 5rem;
    flex-direction: row;
    justify-content: space-around;
    background: transparent;
  }

  .nav-container .menu-desktop li {
    width: 20%;
    border: none;
  }

  .nav-container .menu-desktop li:hover {
    background: transparent;
  }

  .nav-container .menu-desktop a {
    font-size: $size16px;
    font-weight: 700;
    color: $light-color;
    border: none;
  }

  .nav-container .menu-desktop a:hover {
    color: $theme-color !important;
  }

  .about-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .about-img-container {
    margin: auto;
  }

  .cards-inner {
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }
  }

  .contact-section .contact-container p {
    text-align: center;
  }

  .contact-form-container {
    max-width: 760px;
    margin: auto;
  }
}
